server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  dev.whatisflying.com;

    access_log  /dev/stdout;
    error_log   /dev/stderr warn;

    root   /usr/share/nginx/html/public;
    index  index.html index.php;

    ssl_certificate      /etc/nginx/ssl/dev.whatisflying.com.cert;
    ssl_certificate_key  /etc/nginx/ssl/dev.whatisflying.com.key;

    location / {
        try_files  $uri $uri/ /index.html;

        add_header  Cache-Control           "no-store" always;
        add_header  Content-Security-Policy "img-src 'self' data: *.maps.ls.hereapi.com tile.openweathermap.org; object-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'" always;
        add_header  Permissions-Policy      "interest-cohort=()";
        add_header  Referrer-Policy         "no-referrer-when-downgrade" always;
        #add_header  Strict-Transport-Security "max-age=31536000; preload" always;
        add_header  X-Content-Type-Options  "nosniff" always;
        add_header  X-Frame-Options         "DENY" always;
        add_header  X-XSS-Protection        "1; mode=block" always;
    }

    location /api/ {
        try_files  $uri $uri/ /index.php?$query_string;

        add_header  Access-Control-Allow-Headers  "Authorization" always;
        add_header  Access-Control-Allow-Methods  "DELETE, GET, POST, PUT" always;
        add_header  Access-Control-Allow-Origin   "https://dev.whatisflying.com" always;
        add_header  Access-Control-Expose-Headers "Content-Encoding, Link" always;
        add_header  Access-Control-Max-Age        "3600" always;
    }

    location ~* \.csv {
        types { text/csv csv; }
    }

    location ~* \.(css|js|xml|webmanifest?) {
        access_log  off;
        expires     1y;
        add_header  Cache-Control "max-age=31536000, public" always;
    }

    location ~* \.(eot|otf|ttf|woff2?) {
        access_log  off;
        expires     1y;
        add_header  Cache-Control "max-age=31536000, public" always;
    }

    location ~* \.(gif|ico|jpe?g|png|svg|webp) {
        access_log  off;
        expires     1y;
        add_header  Cache-Control "max-age=31536000, public" always;
    }

    location ~* \.php$ {
        try_files $fastcgi_script_name =404;

        include fastcgi_params;

        fastcgi_pass              php:9000;
        fastcgi_index             index.php;
        fastcgi_split_path_info   ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors  off;

        fastcgi_buffers               16 32k;
        fastcgi_buffer_size           32k;
        fastcgi_busy_buffers_size     256k;
        fastcgi_temp_file_write_size  256k;

        fastcgi_param  DOCUMENT_ROOT    $realpath_root;
        fastcgi_param  PHP_ADMIN_VALUE  open_basedir=/home/:/usr/share/nginx/html/:/usr/lib/php/:/tmp/;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    gzip             on;
    gzip_buffers     16 8k;
    gzip_comp_level  6;
    gzip_min_length  1k;
    gzip_proxied     any;
    gzip_types       application/javascript application/json application/ld+json application/vnd.ms-fontobject
                     application/xml font/otf font/ttf font/woff font/woff2 image/gif image/jpeg image/png image/svg+xml
                     image/vnd.microsoft.icon image/webp text/css text/csv text/plain;
    gzip_vary        on;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  dev.whatisflying.com;

    location / {
        return 308 https://dev.whatisflying.com$request_uri;
    }
}
