user  www-data;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    access_log  /dev/stdout;
    error_log   /dev/stderr warn;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    keepalive_timeout  60;

    client_body_buffer_size  16k;
    client_body_timeout      60s;
    client_header_timeout    10s;
    client_max_body_size     20M;

    ssl_buffer_size            4k;
    #ssl_dhparam                /etc/nginx/ssl/dhparam.pem;
    ssl_ecdh_curve             secp521r1:secp384r1;
    ssl_prefer_server_ciphers  on;
    ssl_protocols              TLSv1.3;
    ssl_session_cache          shared:SSL:50m;
    ssl_session_tickets        off;
    ssl_session_timeout        5m;
    ssl_stapling               on;
    ssl_stapling_verify        on;

    resolver          1.1.1.1 1.0.0.1 valid=60s;
    resolver_timeout  2s;

    types_hash_bucket_size  128;
    types_hash_max_size     2048;

    include /etc/nginx/conf.d/*.conf;
}
